<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      /* *{
        padding: 0;
        margin: 0;
      } */
      body{
        height: 90vh;
        font-family: 'Allerta';
        overflow-y: hidden;
       
      }
      #navbarMonstera{
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-top: 25px;
      }
      #navMid{
        /* border: 3px solid yellow; */
        display: flex;
        margin-left: -43px;
      }
      #navMid > div{
        /* border: 3px solid red; */
        padding-left: 3px;
        padding: 0 69px;
      }
      /* #navFirst img{
        border: 4px solid green;
      } */
      div#navFirst{
          /* border: 2px solid blue; */
          margin-left: 56px;
          margin-top: 14px;
      }
      #navEnd{
        /* border: 2px solid blue; */
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navEnd > div {
        padding: 0 20px;
      }
      #midWhole{
        /* border: 2px solid red; */
        display: flex;
      }
      #imgMain{
        width: 528px;
        height: 700px;
        /* margin-left: 83px; */
        margin-left: 181px;
    /* margin-top: -64px; */
        
      }
      div#midWholePart13{
        display: flex;
        /* background-color: #d6a8a8; */
        height: 146px;
        margin-top: 45px;
        
      }
      #midWholePart1{
        /* border: 5px solid orange; */
        height: 441px;
      }
      #midWholePart11{
        /* border: 5px solid green; */
        text-align: left;
        height: 138px;
        margin-top: -5px;
      }
      
      .midWholePart13Parts{
        /* border: 3px solid black; */
        display: flex;
        padding: -18px;
        margin-bottom: 177px;
      }
      img#feeding{
        margin-top: 16px;
        margin-right: 11px;
      }
      img#light{
        margin-top: 16px;
        margin-right: 5px;
      }
      img#care{
        margin-top: 16px;
        margin-right: 11px;
      }
      .midWholePart13Parts p{
        font-size: 13px;
      }
      #midWholePart13{
        /* border: 3px solid green; */
        position: relative;
        margin-top: 246px;
        margin-left: 34px;
      }
      div > div >h1{
        font-size: 26px;
        font-weight: 300;
        /* border: 2px solid red; */
        margin-left: 45px;
        margin-right: 562px;
        margin-top: 43px;
        padding: 15px 12px;
        border-radius: 43px;
        background-color: #059862;
        cursor: pointer;
        color: white;
        text-align: left;
        /* text-align: center; */
      }
      #monstera{
        font-size: 109px;
        margin-left: -9px;
        margin-top: 91px;
        
      }

      /* div#monstera{
        background-color: blue;
      }
      ul + li{
        border: 2px solid red;
      }
      ul > li{
        border: 3px solid green;
      } */
      ul:nth-child(1){
        padding: 200px auto;
      }
      /* li{
        background-color: grey;
      } */
      /* .midWholePart13{
        border: 200px solid black; 
      } */
      li:first-child h1 {
        margin-top: 27px;
        margin-bottom: -33px;
      }
      #midWholePart121{
        /* background-color: brown; */
        margin-top: 182px;
      }
      #midWholePart122 > img{
        position: absolute;
        margin-left: 195px;
        margin-top: -64px;
      }
      div > div > img{
        cursor: pointer;
      }
    </style>


  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
